#######################################
# Syntax Coloring Map TimerTwo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimerTwo KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setPeriod KEYWORD2
getPeriod KEYWORD2
enable KEYWORD2
disable KEYWORD2
setOnOverflow KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TIMER2_PIN	LITERAL1
